<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mac's Site</title>
</head>
<style>
    body {
        background-image: url('drawingcrop.png');
        font-family: system-ui, -apple-system,
                    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
                    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                     sans-serif;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        width: 60vw;
        margin: auto;
    }
    #contactcontainer {
        display: flex;
        margin: auto;
        width: fit-content;
        gap: 10px;

    }
    div a > img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        object-fit: contain;
        margin: auto;
        display: block;
    }
    div a {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
    }
    #cont {
        margin: auto;
        width: fit-content;
        background-color: lightgrey;
        border-radius: 10px;
        padding: 0.4px 15px;
        margin-bottom: 10px;
    }

    @media only screen and (max-width:1000px) {
        body {
            width: auto;
            height: auto;
            background-size: 200px;
            margin: auto;
        }
        div a > img {
            width: 15vw;
            height: 15vw;
        }
        #contactcontainer {
            gap: 3vw ;
            margin: auto;
        }
        iframe {
            width: 75vw;
            display: block;
            max-width: min-content;
            height: auto;
            margin: auto;
        }
    }
</style>
<!-- The pic in the background is a drawing of me that used to be the cover of my school diary. It is there just for decoration lol. -->
<body>
        <p>Who am I?</p>
        <p>I am the Happy Mac!</p>
        <div id="cont">
            <p>Contacts:</p>
        </div>
        
    <div id="contactcontainer">
        <a href="https://www.youtube.com/@happymac3920"><img id="yout" src="youtubeicon.png" title="Youtube"></a>
        <a href="https://github.com/HappyMac3920"><img src="githubicon.png" title="GitHub"></a>
        <a href="https://x.com/HappyMac3920"><img src="xicon.png" title="X/Twitter"></a>
        <a href="https://www.reddit.com/user/HappyMac3920"><img src="redditicon.png" title="Reddit"></a> 
        <a href="https://audio.com/happymac"><img src="audiologo.png" title="audio.com"></a>
    </div>

        <div>And here is some music to hang out with. It is one of my videos.</div>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ExuKmAlODHA?si=8e__DK0Xbm_o9siv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
